.swiperImg image{
    width: 100%;
    height: 350rpx;
}
.contianer{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .contianerTitle{
        font-size: 45rpx;
        color: #AB946D;
        padding: 20rpx;
        font-weight: 700;
    }
}
.containerItem{
    width: 100%;

}
.containerNav{
    width: 100%;
    display: flex;
    flex-direction: row;
    
    .nav{
        padding: 10rpx;
        width: 50%;
        height: 400rpx;
        image{
            width: 100%;
            height: 400rpx; 
            border-radius: 30rpx;
        }
    }
}
.nav2{
    box-sizing: border-box;
    padding: 10rpx;
    width: 100%;
    height: 400rpx;
}
.nav2 image{
    border-radius: 30rpx;
    width: 100%;
    height: 400rpx;
}
.product{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .productTitle{
        font-size: 45rpx;
        color: #AB946D;
        margin-top: 30rpx;
        font-weight: 700;
    }
}
.productItem{
    background-color: #FFFFFF;
    width: 100%;
    height: 250rpx;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 20rpx;
    .productNav{
        height: 380rpx;
        margin: 19rpx;
        width: 45%;
        .productImage{
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #F5F6F5;
            border-radius: 20rpx;
            .productTxt{
                display: block;
                font-weight: 700;
            }
            image{
                display: block;
                width: 60%;
                height: 60%;
            }
        }
    }
}
