.nav image{
    width: 100%;
    height: 280rpx;
}
.container{
    background-color: #FFFFFF;
    width: 100%;
    height: 250rpx;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 20rpx;
    .containerNav{
        height: 380rpx;
        margin: 18rpx;
        width: 45%;
        .containerImage{
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #F5F6F5;
            border-radius: 20rpx;
            .containerTxt{
                display: block;
                font-weight: 700;
            }
            image{
                display: block;
                width: 60%;
                height: 60%;
            }
        }
    }
}

