.shoppingcart{
    width: 100vw;
    height: 100vh;
    .top{
        width: 100vw;
        height: 150rpx;
        .shoppingcartItem{
            width: 100vw;
            height: 150rpx;
            display: flex;
            justify-content: space-around;
            align-items: center;
            border-bottom: 1px solid gray;
            padding: 10rpx;
            .topMiddle{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                .middleTop{
                    padding-bottom: 10rpx;
                }
                .middleButtom{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    padding: 20rpx;
                    view{
                        margin-left: 30rpx;
                    }
                }
            }
            .topRight{
                display:flex;
                flex-direction: column;
                align-items: center;
                height: 150rpx;
                view{
                    height: 50%;
                    margin-top: 10rpx;
                }
            }
    
        }
    }
    .buttom{
        width: 100%;
        position: fixed;
        bottom: 0;
        display: flex;
        height: 100rpx;
        justify-content: center;
        align-items: center;
        color: white;
        background-color: #AB946D;
        .buttomLeft{
            width: 20%;
            height: 100rpx;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .buttomMiddle{
            width: 60%;
            height: 100rpx;
            position: relative;
            text{
                position: absolute;
                right: 0;
                line-height: 100rpx;
            }
        }
        .buttomRight{
            width: 20%;
            height: 100rpx;
            display: flex;
            align-items: center;
            justify-content: center;
            image{
                width: 50rpx;
                height: 50rpx;
            }
        }
    }
}
