.fenlei {
    width: 100%;
    display: flex;
    .left {
        flex: 15%;
        display: flex;
        flex-direction: column;
        margin: 5rpx;
        align-items: center;
        view {
            text{
                height: 80rpx;
                line-height: 80rpx;
            }
            .active {
                color: #aa976c;
            }
        }
    }
  
    .right {
        flex: 85%;
        display: flex;
        justify-content: center;
        text-align: center;
        image {
            width: 100%;
            height: 280rpx;
            margin-bottom: 20rpx;
        }
        view {
            color: #aa976c;
        }
        .rightItem {
            display: flex;
            flex-wrap: wrap;
            margin-top: 40rpx;
            view {
                width: 33.33%;
                height: 220rpx;
                display: flex;
                flex-direction: column;
                align-items: center;
                color: black;
                image {
                    width: 90%;
                    height: 150%;
                }
            }
        }
    }
  }